<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DestroyBall.cs">
    <Files>
      <File FileName="Assets/GreenColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/BlueBallBehaviour.cs" Line="72" Column="1" />
      <File FileName="Assets/BlueButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/PinkColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnBallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>